# Portal.info

This project uses
[git-portal](https://gitlab.com/notklaatu/git-portal) to manage its
graphical files.


## Where are the files??

The deck design was done primarily in GIMP because the current
iteration uses bitmap scans from a historical tarot deck. These were
too large to upload to Gitlab, and besides, there is no advantage to
tracking binary files with git.

To get copies of these files, see the address in portal.url